[gd_scene format=3 uid="uid://gkstp76pgkyu"]

[ext_resource type="PackedScene" uid="uid://dkqsr30lsdsw7" path="res://Components/Player.tscn" id="1_5crlr"]
[ext_resource type="Script" uid="uid://dn7uxp6pb4w3t" path="res://Components/ComponentScripts/DebugComponentScripts/DebugComponent.gd" id="2_epypp"]
[ext_resource type="PackedScene" uid="uid://ct5rlkm3g0h8h" path="res://Components/Enemies/BlackOlm.tscn" id="3_5crlr"]
[ext_resource type="Script" uid="uid://c4s4lboe8cwp6" path="res://Components/ComponentScripts/BeatManagerComponent.gd" id="3_rpqi1"]
[ext_resource type="PackedScene" uid="uid://bgagdnadtqcq0" path="res://Components/DebugEntityRow.tscn" id="3_uxrcv"]
[ext_resource type="Script" uid="uid://c36gaj3j7jpk0" path="res://Components/ComponentScripts/ControlerComponent.gd" id="4_hbc2u"]
[ext_resource type="PackedScene" uid="uid://mciaosaynkbm" path="res://Components/DebugBeatCompRow.tscn" id="4_rf2cd"]
[ext_resource type="Texture2D" uid="uid://dhhkk30nx43vf" path="res://Assets/retrere.png" id="36_78ikg"]

[node name="Node2D" type="Node2D" unique_id=1660286881]

[node name="Heroes" type="CenterContainer" parent="." unique_id=1449699815]
offset_left = 21.0
offset_right = 432.0
offset_bottom = 993.0

[node name="Container" type="VBoxContainer" parent="Heroes" unique_id=237926573]
layout_mode = 2

[node name="Player" parent="Heroes/Container" unique_id=1928447707 instance=ExtResource("1_5crlr")]
layout_mode = 2

[node name="Player2" parent="Heroes/Container" unique_id=1610485282 instance=ExtResource("1_5crlr")]
layout_mode = 2

[node name="Player3" parent="Heroes/Container" unique_id=1140908215 instance=ExtResource("1_5crlr")]
layout_mode = 2

[node name="Player4" parent="Heroes/Container" unique_id=572696900 instance=ExtResource("1_5crlr")]
layout_mode = 2

[node name="Enemies" type="CenterContainer" parent="." unique_id=1416409893]
offset_left = 1487.0
offset_right = 1898.0
offset_bottom = 993.0

[node name="Container5" type="VBoxContainer" parent="Enemies" unique_id=627352523]
layout_mode = 2

[node name="Container" type="Node2D" parent="Enemies" unique_id=1726297892]

[node name="Olm" parent="Enemies/Container" unique_id=225552642 instance=ExtResource("3_5crlr")]
anchors_preset = 9
anchor_right = 0.0
offset_left = -730.0
offset_top = 395.0
offset_right = -555.0
offset_bottom = 595.0
grow_horizontal = 1

[node name="BeatManagerComponent" type="Node" parent="." unique_id=614451702]
script = ExtResource("3_rpqi1")

[node name="ControllerComponent" type="Node" parent="." unique_id=661772787 node_paths=PackedStringArray("Manager")]
script = ExtResource("4_hbc2u")
Manager = NodePath("../BeatManagerComponent")

[node name="Window" type="Window" parent="." unique_id=257251618]
oversampling_override = 1.0
position = Vector2i(1697, 36)
size = Vector2i(289, 310)
always_on_top = true

[node name="DebugComponent" type="ScrollContainer" parent="Window" unique_id=58410571 node_paths=PackedStringArray("BeatManagerComp", "DebugGUI")]
anchors_preset = -1
anchor_right = 2.65097
anchor_bottom = 1.23482
offset_right = -246.198
offset_bottom = -35.795
size_flags_horizontal = 3
size_flags_vertical = 3
vertical_scroll_mode = 2
script = ExtResource("2_epypp")
EntityRowScene = ExtResource("3_uxrcv")
BeatCompRowScene = ExtResource("4_rf2cd")
BeatManagerComp = NodePath("../../BeatManagerComponent")
DebugGUI = NodePath("Debug Container")
metadata/_edit_use_anchors_ = true

[node name="Debug Container" type="VBoxContainer" parent="Window/DebugComponent" unique_id=533790699]
layout_mode = 2

[node name="BeatManagerButtons" type="HBoxContainer" parent="Window/DebugComponent/Debug Container" unique_id=1667281116]
layout_mode = 2

[node name="Button" type="Button" parent="Window/DebugComponent/Debug Container/BeatManagerButtons" unique_id=773297146]
layout_mode = 2
text = "next free beat"

[node name="Button2" type="Button" parent="Window/DebugComponent/Debug Container/BeatManagerButtons" unique_id=255024248]
layout_mode = 2
text = "next beat
"

[node name="Retrere" type="Sprite2D" parent="." unique_id=1057680770]
z_index = -15
position = Vector2(943, 666)
texture = ExtResource("36_78ikg")
