[gd_scene format=3 uid="uid://dyt3n1i3v064m"]

[ext_resource type="Script" uid="uid://2ip338qnwf13" path="res://Components/ComponentScripts/EntityCompenent.gd" id="1_gy5hu"]
[ext_resource type="SpriteFrames" uid="uid://cbgegblb810bb" path="res://Assets/Characters/PC/Bree/bree.tres" id="2_gy5hu"]
[ext_resource type="Script" uid="uid://cenyiit3br825" path="res://Components/ComponentScripts/SpriteComponent.gd" id="3_hptf7"]
[ext_resource type="AnimationLibrary" uid="uid://decbb7ljxq7u2" path="res://Assets/Characters/PC/AnimationPlayerTweens.res" id="4_us2oy"]
[ext_resource type="PackedScene" uid="uid://bgjfatmk16mx0" path="res://Components/BeatComponent.tscn" id="5_tsud4"]
[ext_resource type="Script" uid="uid://db0m1p4mp8jrv" path="res://Components/ComponentScripts/AudioManagerComponent.gd" id="6_tsud4"]
[ext_resource type="AudioStream" uid="uid://bytxb3dob205u" path="res://Assets/Audio/cast_default.ogg" id="7_g373r"]
[ext_resource type="AudioStream" uid="uid://c6qe3fuuhlvwe" path="res://Assets/Audio/ready_secondary.ogg" id="7_gv1of"]
[ext_resource type="Script" uid="uid://b1x5kyeytd0rg" path="res://Components/ComponentScripts/AudioComponent.gd" id="8_n7w5r"]
[ext_resource type="AudioStream" uid="uid://d2efth6mkq4di" path="res://Assets/Audio/ready_default.ogg" id="9_2ifyn"]
[ext_resource type="Script" uid="uid://b2pcr6kiurvrn" path="res://Components/Specific/ActionSetComponent.gd" id="11_n7w5r"]
[ext_resource type="Script" uid="uid://2liyffaspg2u" path="res://Action.gd" id="12_2ifyn"]

[sub_resource type="Animation" id="Animation_d5xm3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y7ycg"]
_data = {
&"RESET": SubResource("Animation_d5xm3")
}

[sub_resource type="Resource" id="Resource_bm0s6"]
script = ExtResource("12_2ifyn")
name = "TestAction 1"
Beat_Cost = 3
Tempo_Cost = 1
Narration = "punches the enemy"
metadata/_custom_type_script = "uid://2liyffaspg2u"

[sub_resource type="Resource" id="Resource_olw8j"]
script = ExtResource("12_2ifyn")
name = "TestAction 2"
Beat_Cost = 1
Tempo_Cost = 3
Narration = "kicks the enemy"
metadata/_custom_type_script = "uid://2liyffaspg2u"

[sub_resource type="Resource" id="Resource_6idqt"]
script = ExtResource("12_2ifyn")
name = "TestAction 3"
Beat_Cost = 4
Tempo_Cost = 3
Narration = "heals someone"
main = false
metadata/_custom_type_script = "uid://2liyffaspg2u"

[node name="Bree" type="Control" unique_id=1928447707 node_paths=PackedStringArray("SpriteComp", "MainBeatComp")]
custom_minimum_size = Vector2(175, 200)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 200)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_gy5hu")
SpriteComp = NodePath("SpriteComponent")
MainBeatComp = NodePath("Main")
DefaultOrientation = null
SpriteFlip = null
close = false

[node name="SpriteComponent" type="AnimatedSprite2D" parent="." unique_id=183838993]
z_index = 4
position = Vector2(137, 200)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("2_gy5hu")
animation = &"Idle"
autoplay = "Idle"
offset = Vector2(5, -200)
script = ExtResource("3_hptf7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpriteComponent" unique_id=1096183370]
libraries/ = SubResource("AnimationLibrary_y7ycg")
libraries/AnimationPlayerTweens = ExtResource("4_us2oy")
autoplay = &"AnimationPlayerTweens/_Far"

[node name="Main" parent="." unique_id=762886910 instance=ExtResource("5_tsud4")]
z_index = 0
layout_mode = 0
offset_left = 100.0
offset_top = 200.0
offset_right = 100.0
offset_bottom = 200.0

[node name="ClefComponent" parent="Main/GUIComponent" parent_id_path=PackedInt32Array(762886910, 2040536734) index="1" unique_id=194591243]
z_index = 2
animation = &"4"
autoplay = ""
ClefID = 4

[node name="Secondary" parent="." unique_id=466648611 instance=ExtResource("5_tsud4")]
z_index = 0
layout_mode = 0
offset_left = 100.0
offset_top = 200.0
offset_right = 100.0
offset_bottom = 200.0
Secondary = true

[node name="ClefComponent" parent="Secondary/GUIComponent" parent_id_path=PackedInt32Array(466648611, 2040536734) index="1" unique_id=194591243]
z_index = 2
autoplay = ""
ClefID = 2

[node name="AudioManagerComponent" type="Node" parent="." unique_id=1950039687]
script = ExtResource("6_tsud4")

[node name="Cast" type="AudioStreamPlayer" parent="AudioManagerComponent" unique_id=943414994]
stream = ExtResource("7_g373r")
volume_db = 2.0
script = ExtResource("8_n7w5r")

[node name="Ready" type="AudioStreamPlayer" parent="AudioManagerComponent" unique_id=777505109]
stream = ExtResource("9_2ifyn")
volume_db = -2.0
script = ExtResource("8_n7w5r")

[node name="Secondary Cast" type="AudioStreamPlayer" parent="AudioManagerComponent" unique_id=1001940222]
stream = ExtResource("7_gv1of")
volume_db = 2.0
script = ExtResource("8_n7w5r")

[node name="Secondary Ready" type="AudioStreamPlayer" parent="AudioManagerComponent" unique_id=1567920925]
stream = ExtResource("7_gv1of")
volume_db = 2.0
script = ExtResource("8_n7w5r")

[node name="Hurt" type="AudioStreamPlayer" parent="AudioManagerComponent" unique_id=210441803]
stream = ExtResource("7_gv1of")
volume_db = 2.0
script = ExtResource("8_n7w5r")

[node name="ActionSetComponent" type="Node" parent="." unique_id=1360693215]
script = ExtResource("11_n7w5r")
moves = Array[ExtResource("12_2ifyn")]([SubResource("Resource_bm0s6"), SubResource("Resource_olw8j"), SubResource("Resource_6idqt")])

[editable path="Main"]
[editable path="Secondary"]
