[gd_scene format=3 uid="uid://dkqsr30lsdsw7"]

[ext_resource type="Script" uid="uid://2ip338qnwf13" path="res://Components/ComponentScripts/EntityCompenent.gd" id="1_6vidr"]
[ext_resource type="SpriteFrames" uid="uid://ceehykv3snnk1" path="res://Assets/Characters/PC/Lucille/lucille.tres" id="2_wmw2k"]
[ext_resource type="Script" uid="uid://cenyiit3br825" path="res://Components/ComponentScripts/SpriteComponent.gd" id="3_j0vyv"]
[ext_resource type="AnimationLibrary" uid="uid://decbb7ljxq7u2" path="res://Assets/Characters/PC/AnimationPlayerTweens.res" id="4_e02sh"]
[ext_resource type="PackedScene" uid="uid://bgjfatmk16mx0" path="res://Components/BeatComponent.tscn" id="5_jqnu1"]

[node name="Player" type="Control" unique_id=1928447707 node_paths=PackedStringArray("SpriteComp", "MainBeatComp")]
custom_minimum_size = Vector2(175, 200)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 200)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_6vidr")
SpriteComp = NodePath("SpriteComponent")
MainBeatComp = NodePath("BeatComponent")
close = false

[node name="SpriteComponent" type="AnimatedSprite2D" parent="." unique_id=183838993]
z_index = 4
position = Vector2(150, 200)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("2_wmw2k")
animation = &"Cast"
autoplay = "Idle"
offset = Vector2(5, -200)
script = ExtResource("3_j0vyv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpriteComponent" unique_id=1096183370]
libraries/AnimationPlayerTweens = ExtResource("4_e02sh")
autoplay = &"AnimationPlayerTweens/_Far"

[node name="BeatComponent" parent="." unique_id=762886910 instance=ExtResource("5_jqnu1")]
z_index = 0
layout_mode = 0
offset_left = 100.0
offset_top = 200.0
offset_right = 100.0
offset_bottom = 200.0

[node name="RingComponent" parent="BeatComponent/GUIComponent" index="1"]
visible = false

[node name="DebugStatsComponent" parent="BeatComponent/GUIComponent" index="2"]
visible = false

[node name="ClefComponent" parent="BeatComponent/GUIComponent" index="3"]
z_index = 2

[editable path="BeatComponent"]
