[gd_scene format=3 uid="uid://ct5rlkm3g0h8h"]

[ext_resource type="Script" uid="uid://2ip338qnwf13" path="res://Components/ComponentScripts/EntityCompenent.gd" id="1_xm6o0"]
[ext_resource type="SpriteFrames" uid="uid://bftlatfsrwycw" path="res://Assets/Characters/NPC/OlmMother/animation.tres" id="2_kg7xp"]
[ext_resource type="Script" uid="uid://cenyiit3br825" path="res://Components/ComponentScripts/SpriteComponent.gd" id="3_frmh8"]
[ext_resource type="PackedScene" uid="uid://bgjfatmk16mx0" path="res://Components/BeatComponent.tscn" id="5_85yww"]

[node name="Entity" type="Control" unique_id=1715538023 node_paths=PackedStringArray("SpriteComp", "MainBeatComp")]
custom_minimum_size = Vector2(175, 200)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -23.0
offset_right = -3.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 200)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xm6o0")
SpriteComp = NodePath("SpriteComponent")
MainBeatComp = NodePath("BeatComponent")
DefaultOrientation = -1

[node name="SpriteComponent" type="AnimatedSprite2D" parent="." unique_id=102129096]
z_index = 1
position = Vector2(137, 200)
scale = Vector2(1.0057293, 1.0000001)
sprite_frames = ExtResource("2_kg7xp")
autoplay = "default"
frame_progress = 0.7518507
offset = Vector2(59.96, -55.395)
script = ExtResource("3_frmh8")

[node name="BeatComponent" parent="." unique_id=1557651122 instance=ExtResource("5_85yww")]
z_index = 0
layout_mode = 0
offset_left = 100.0
offset_top = 200.0
offset_right = 100.0
offset_bottom = 200.0
pivot_offset = Vector2(18.535, 18.12)
pivot_offset_ratio = Vector2(0, 11.655)

[node name="GUIComponent" parent="BeatComponent" index="0" unique_id=1189417836]
z_index = 6
offset_left = 1198.4
offset_top = 421.11
offset_right = 1198.4
offset_bottom = 421.11
pivot_offset = Vector2(0, 4.27)
pivot_offset_ratio = Vector2(0, 2.325)

[node name="RingComponent" parent="BeatComponent/GUIComponent" index="1" unique_id=1303705421]
visible = false

[editable path="BeatComponent"]
